# ozon-helper-v.2

./: .gitignore  Dockerfile  Jenkinsfile  docker-compose.yml  nginx.conf  package-lock.json  package.json  pom.xml
certbot-etc/accounts/acme-v02.api.letsencrypt.org/directory/6c8ed3d679671cc8d9127008727d4e84/: meta.json  private_key.json  regr.json
frontend/: .gitignore  index.html  package-lock.json  package.json  tsconfig.app.json  tsconfig.app.tsbuildinfo  tsconfig.build.json  vite.config.ts
frontend/src/: App.vue  App.vue.js  main.js  main.ts  router.js  router.ts  shims-vue.d.ts
frontend/src/assets/: styles.css
frontend/src/components/: ErrorPage.vue  ErrorPage.vue.js  TopNav.vue  TopNav.vue.js
frontend/src/pages/: MenuPage.vue  MenuPage.vue.js  ProfitReportPage.vue.js  RegisterPage.vue  RegisterPage.vue.d.ts  RegisterPage.vue.js
frontend/src/store/: auth-store.ts  ui-store.d.ts  ui-store.js  ui-store.ts  user-store.d.ts  user-store.js  user-store.ts  user.ts
frontend/src/types/: tg-user.d.ts  tg-user.ts  user.ts
frontend/src/utils/: auth-guard.d.ts  auth-guard.js  auth-guard.ts
src/main/java/ru/asteises/ozonhelper/: OzonHelperApplication.java
src/main/java/ru/asteises/ozonhelper/config/: AppConfig.java  AsyncConfig.java  BotConfig.java  CorsConfig.java  CryptoConfig.java  WebClientConfig.java
src/main/java/ru/asteises/ozonhelper/config/telegram/: BotConfig.java  MessageService.java
src/main/java/ru/asteises/ozonhelper/controller/: MiniAppController.java  ProductController.java  TestController.java  UserController.java
src/main/java/ru/asteises/ozonhelper/enums/: CallbackType.java  CatalogStatus.java  CommandType.java  HandlerType.java  MessageType.java  SyncStatus.java  Type.java  UserRole.java  UserStatus.java
src/main/java/ru/asteises/ozonhelper/executor/: CommonExecutor.java
src/main/java/ru/asteises/ozonhelper/executor/callback/: CallbackExecutor.java  OzonClientIdExecutor.java  OzonSellerApiKeyExecutor.java  RegisterCallbackExecutor.java
src/main/java/ru/asteises/ozonhelper/executor/command/: CommandExecutor.java  StartCommandExecutor.java
src/main/java/ru/asteises/ozonhelper/exeption/: GlobalExceptionHandler.java  TelegramApiCallException.java
src/main/java/ru/asteises/ozonhelper/handler/: CallbackHandler.java  CommandHandler.java  UpdateHandler.java
src/main/java/ru/asteises/ozonhelper/handler/executor/: CommandExecutor.java  StartCommandExecutor.java
src/main/java/ru/asteises/ozonhelper/listener/: UpdateListener.java
src/main/java/ru/asteises/ozonhelper/mapper/: Mapper.java
src/main/java/ru/asteises/ozonhelper/model/: ButtonDto.java  CheckUserData.java  OzonDataForm.java  RegisterUserData.java  RequestData.java  SyncStatusInfo.java  UserDto.java  UserEntity.java  UserSecretDto.java
src/main/java/ru/asteises/ozonhelper/model/entities/: ProductEntity.java  ProductQuantEntity.java  UserEntity.java  UserProductCatalogEntity.java
src/main/java/ru/asteises/ozonhelper/model/ozon/: ProductListRequest.java  ProductListResponse.java
src/main/java/ru/asteises/ozonhelper/repository/: ProductQuantRepository.java  ProductRepository.java  UserProductCatalogRepository.java  UserRepository.java
src/main/java/ru/asteises/ozonhelper/service/: AttachmentMenuService.java  CryptoService.java  MessageService.java  OzonProductService.java  ProductService.java  ProductSyncService.java  ProductUpsertService.java  SyncStatusService.java  UserProductCatalogService.java  UserService.java
src/main/java/ru/asteises/ozonhelper/telegramBot/: BotConfig.java  MessageService.java
src/main/java/ru/asteises/ozonhelper/utils/: HashesUtils.java  KeyboardUtils.java  TelegramUtils.java
src/main/java/ru/asteises/ozonhelper/validator/: TelegramAuthValidator.java
src/main/resources/: application.properties  application.yml  banner.txt
src/main/resources/db/migration/: V1__create_user_product_catalog.sql  V2__add_new_fields_users.sql  V2__create_user_product_catalog.sql  V3__create_product_quants.sql  V3__create_products.sql  V4__create_product_quants.sql  V5__update_user_product_catalog.sql  V6__update_user_product_catalog_and_quants.sql  V7_truncate_tables.sql
src/main/resources/templates/: miniapp.html
src/test/java/ru/asteises/ozonhelper/: OzonHelperApplicationTests.java
