server {
    listen 80;
    server_name asteises.ru;

    # Перенаправление на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name asteises.ru;

    ssl_certificate /etc/letsencrypt/live/asteises.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/asteises.ru/privkey.pem;

    # Проксирование пути /dev/tg-bot/ozon/ozon-helper на /miniapp приложения
    location /dev/tg-bot/ozon/ozon-helper/ {
        proxy_pass http://app:1212/miniapp/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
